### ISSUE TITLE
python test.py: segmentation fault

### ISSUE THREAD

**Issue by c9s** [lucemia/pyr3#2]
```
Process:         Python [41231]
Path:            /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
Identifier:      Python
Version:         2.7.6 (2.7.6)
Code Type:       X86-64 (Native)
Parent Process:  zsh [33246]
Responsible:     iTerm [483]
User ID:         501

Date/Time:       2014-06-06 23:15:59.755 +0800
OS Version:      Mac OS X 10.9.3 (13D65)
Report Version:  11
Anonymous UUID:  8DE62647-71DB-0CC6-CF79-3619DF66F30B

Sleep/Wake UUID: 31A4A745-41F6-494F-814A-5085B3564637

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000000000b3

VM Regions Near 0xb3:
--> 
    __TEXT                 000000010d6f0000-000000010d6f2000 [    8K] r-x/rwx SM=COW  /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python               0x000000010d7ce4dd visit_decref + 13
1   org.python.python               0x000000010d751960 tupletraverse + 48
2   org.python.python               0x000000010d7cd6d3 collect + 739
3   org.python.python               0x000000010d7cd3e3 PyGC_Collect + 35
4   org.python.python               0x000000010d7b8952 Py_Finalize + 290
5   org.python.python               0x000000010d7cccbf Py_Main + 2479
6   libdyld.dylib                   0x00007fff8c0be5fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000000000000a  rbx: 0x000000010da3df08  rcx: 0x0000000000000007  rdx: 0x0000000000000000
  rdi: 0x000000010da3df08  rsi: 0x0000000000000000  rbp: 0x00007fff5250ebc0  rsp: 0x00007fff5250ebb0
   r8: 0x0000000000000003   r9: 0x000000010d839ff0  r10: 0x000000010d83a020  r11: 0x0000000000000206
  r12: 0x000000010da201e8  r13: 0x00007fff5250f1e7  r14: 0x0000000000000000  r15: 0x000000010d7ce4d0
  rip: 0x000000010d7ce4dd  rfl: 0x0000000000010202  cr2: 0x00000000000000b3

Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10d6f0000 -        0x10d6f1fff +org.python.python (2.7.6 - 2.7.6) <9775CB4F-449B-3838-AD78-EE0F157C3849> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
       0x10d6f4000 -        0x10d80aff7 +org.python.python (2.7.6, [c] 2004-2013 Python Software Foundation. - 2.7.6) <B4B90DD4-5A32-32F1-850F-5D705D3AE713> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/Python
       0x10da7d000 -        0x10da7efff +pyr3.so (0) <BEDDDC02-F5A3-3059-A937-B2FF31E4DA59> /opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pyr3.so
       0x10da81000 -        0x10dadffff +libpcre.1.dylib (0) <B5DA9AD8-EC1F-3701-81D0-68F39F8BDBB2> /opt/local/lib/libpcre.1.dylib
       0x10dae4000 -        0x10dae7ff7 +libr3.0.dylib (0) <C070AA98-13C4-3490-A384-66EC8F9E9617> /usr/local/lib/libr3.0.dylib
       0x10daed000 -        0x10db49fff +libgvc.6.dylib (0) <2EF202A1-D5BF-3C43-98BC-769062877B5A> /opt/local/lib/libgvc.6.dylib
       0x10db68000 -        0x10db74ff7 +libcgraph.6.dylib (0) <C3DA1330-6BB4-3614-836F-6005F7A690C1> /opt/local/lib/libcgraph.6.dylib
       0x10db7b000 -        0x10db7ffff +libcdt.5.dylib (0) <23873D09-27C7-33D2-B224-A7BB253D9512> /opt/local/lib/libcdt.5.dylib
       0x10db82000 -        0x10db88ff7 +libjson-c.2.dylib (0) <6D7A1691-59E7-3178-A30C-BB45F3706024> /usr/local/lib/libjson-c.2.dylib
       0x10db8f000 -        0x10db94ff7 +libltdl.7.dylib (0) <AB3EE483-DFEF-3AB6-AC81-DF869EF4D4F5> /opt/local/lib/libltdl.7.dylib
       0x10db98000 -        0x10db9bfff +libxdot.4.dylib (0) <8D4E2095-33F6-30AD-A23B-45333708B567> /opt/local/lib/libxdot.4.dylib
       0x10db9e000 -        0x10dba4ff7 +libpathplan.4.dylib (0) <58706815-9455-306D-A22D-87077095C0D0> /opt/local/lib/libpathplan.4.dylib
       0x10dba7000 -        0x10dbc0ff7 +libexpat.1.dylib (0) <DE9EB522-A88B-310C-A55C-ADB7EEE0857F> /opt/local/lib/libexpat.1.dylib
       0x10dbc7000 -        0x10dbd6ff7 +libz.1.dylib (0) <55DCA0DD-9D23-3698-A496-6AB523D755AF> /opt/local/lib/libz.1.dylib
    0x7fff6d57e000 -     0x7fff6d5b1817  dyld (239.4) <042C4CED-6FB2-3B1C-948B-CAF2EE3B9F7A> /usr/lib/dyld
    0x7fff89206000 -     0x7fff89208ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff89209000 -     0x7fff89224ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff89441000 -     0x7fff89448ff3  libcopyfile.dylib (103) <5A881779-D0D6-3029-B371-E3021C2DDA5E> /usr/lib/system/libcopyfile.dylib
    0x7fff8944e000 -     0x7fff89455fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff89456000 -     0x7fff89467ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff895f5000 -     0x7fff89611ff7  libsystem_kernel.dylib (2422.100.13) <498AEBD7-4194-3CF2-AA16-D5D03FFBD8C0> /usr/lib/system/libsystem_kernel.dylib
    0x7fff89612000 -     0x7fff89660fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff89735000 -     0x7fff89787fff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff89a4b000 -     0x7fff89a8dff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8a25a000 -     0x7fff8a27efff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8a5fd000 -     0x7fff8a7aaf27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8c087000 -     0x7fff8c088ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c0bb000 -     0x7fff8c0beff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8c388000 -     0x7fff8c392fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8c618000 -     0x7fff8c61eff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff8c6ca000 -     0x7fff8c882ffb  libicucore.A.dylib (511.32) <A7CE7DAD-D3AD-36A2-BE4F-25C5F21FADBB> /usr/lib/libicucore.A.dylib
    0x7fff8cabc000 -     0x7fff8cac0ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff8d33b000 -     0x7fff8d34cff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8d982000 -     0x7fff8d989ff8  liblaunch.dylib (842.90.1) <38D1AB2C-A476-385F-8EA8-7AB604CA1F89> /usr/lib/system/liblaunch.dylib
    0x7fff8eff8000 -     0x7fff8f012fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8f050000 -     0x7fff8f055fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8f056000 -     0x7fff8f07dffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff8f649000 -     0x7fff8f64affb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff90578000 -     0x7fff90579fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff91f65000 -     0x7fff91f8cff7  libsystem_network.dylib (241.3) <8B1E1F1D-A5CC-3BAE-8B1E-ABC84337A364> /usr/lib/system/libsystem_network.dylib
    0x7fff92794000 -     0x7fff92794ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff92c06000 -     0x7fff92c8fff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff92c90000 -     0x7fff92c98fff  libsystem_dnssd.dylib (522.90.2) <A0B7CF19-D9F2-33D4-8107-A62184C9066E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff92d1f000 -     0x7fff92f04fff  com.apple.CoreFoundation (6.9 - 855.16) <A63E680E-E4B2-368B-8564-9DBE0D8DDB91> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9305c000 -     0x7fff9305dff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94807000 -     0x7fff9480bff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff950c4000 -     0x7fff950c9ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff95191000 -     0x7fff951baff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff953a6000 -     0x7fff953a7ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff953c0000 -     0x7fff953effd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff959ee000 -     0x7fff959f0ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff959f1000 -     0x7fff959faff3  libsystem_notify.dylib (121) <52571EC3-6894-37E4-946E-064B021ED44E> /usr/lib/system/libsystem_notify.dylib
    0x7fff96400000 -     0x7fff96407ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff96428000 -     0x7fff96429ff7  libsystem_sandbox.dylib (278.11) <B46E4040-A8C6-3EBC-91F8-F1CB01106614> /usr/lib/system/libsystem_sandbox.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 517736
    thread_create: 1
    thread_set_state: 43

VM Region Summary:
ReadOnly portion of Libraries: Total=77.7M resident=10.2M(13%) swapped_out_or_unallocated=67.5M(87%)
Writable regions: Total=46.3M written=3000K(6%) resident=3216K(7%) swapped_out=0K(0%) unallocated=43.1M(93%)

REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             37.9M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8192K
VM_ALLOCATE                           8K
__DATA                             1476K
__LINKEDIT                         66.9M
__TEXT                             10.8M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             181.6M
```

**Comment by c9s** [comment]
Can we use static linking to `r3/libr3.la` library file to avoid the inconsistent installed r3 library?

**Comment by c9s** [comment]
Not sure if this bug is caused by the shared library.

I added flag to make it statically linking:

```
    extra_link_args=['-static']
```

but I think we need more steps for this.

**Comment by lucemia** [comment]
Bug is Reproducible! Trying to find the cause

**Comment by lucemia** [comment]
> Can we use static linking to r3/libr3.la library file to avoid the inconsistent installed r3 library?
> @c9s do you mean only link `r3` in `pyr3/r3`?

**Comment by lucemia** [comment]
note: how to debug segmentation fault
http://stackoverflow.com/questions/10035541/what-causes-a-python-segmentation-fault

**Comment by lucemia** [comment]
```
vagrant@precise64:~/vagrant_home/pyr3$ gdb python
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /usr/bin/python...(no debugging symbols found)...done.
(gdb) run test.py
Starting program: /usr/bin/python test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
<pyr3.R3Tree object at 0x7ffff7f6d110>
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'compile', 'insert_path', 'match']

Program received signal SIGSEGV, Segmentation fault.
0x000000000054be7d in PyEval_EvalFrameEx ()
(gdb) backtrace
#0  0x000000000054be7d in PyEval_EvalFrameEx ()
#1  0x0000000000575d92 in PyEval_EvalCodeEx ()
#2  0x00000000004c1352 in PyRun_SimpleFileExFlags ()
#3  0x00000000004c754f in Py_Main ()
#4  0x00007ffff68cb76d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000000000041ba41 in _start ()
(gdb)
```

**Comment by lucemia** [comment]
https://github.com/cython/cython/wiki/refcounting cython 會自己做 refcounting

**Comment by lucemia** [comment]
http://docs.cython.org/src/tutorial/clibraries.html

**Comment by c9s** [comment]
@lucemia++

**Comment by lucemia** [comment]
fixed the segmentation fault & static linking to r3 subdir
